# Organize-matches

./: .gitignore  Makefile  README.md  docker-compose-prod.yml  docker-compose-production.yml  docker-compose.yaml  docker-compose.yml  production.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/frba/utn/tacs/matches/organizer/: MatchesOrganizerApp.java
backend/src/main/java/frba/utn/tacs/matches/organizer/controller/: MatchController.java
backend/src/main/java/frba/utn/tacs/matches/organizer/domain/: Match.java  Player.java
backend/src/main/java/frba/utn/tacs/matches/organizer/service/: MatchService.java
backend/src/main/java/matches/organizer/: MatchesOrganizerApp.java  Seeds.java
backend/src/main/java/matches/organizer/controller/: AuthenticationController.java  MatchController.java  RegisterPlayerDTO.java  UserController.java
backend/src/main/java/matches/organizer/domain/: AddPlayerException.java  Match.java  MatchBuildException.java  MatchBuilder.java  Player.java  Statistic.java  User.java
backend/src/main/java/matches/organizer/dto/: AuthenticationDTO.java  CounterDTO.java  MatchDTO.java  NewUserDTO.java  POSTMatchDTO.java  PlayerDTO.java  RegisterPlayerDTO.java  RegisterUserDTO.java  UserDTO.java
backend/src/main/java/matches/organizer/exception/: AddPlayerException.java  MatchBuildException.java  MatchNotFoundException.java
backend/src/main/java/matches/organizer/service/: AuthenticationService.java  BotService.java  MatchService.java  UserService.java
backend/src/main/java/matches/organizer/storage/: InMemoryMatchRepository.java  InMemoryUserRepository.java  MatchRepository.java  MongoConfig.java  PlayerRepository.java  StatisticRepository.java  UserRepository.java
backend/src/main/java/matches/organizer/util/: JwtUtils.java  TelegramInitializer.java
backend/src/main/resources/: application.yml
backend/src/test/java/frba/utn/tacs/matches/controller/: MatchControllerTest.java
backend/src/test/java/frba/utn/tacs/matches/organizer/: MatchesOrganizerAppTest.java
backend/src/test/java/matches/organizer/controller/: MatchControllerTest.java  UserControllerTest.java
backend/src/test/java/matches/organizer/domain/: MatchTest.java  UserTest.java
backend/src/test/java/matches/organizer/storage/: InMemoryMatchRepositoryTest.java  InMemoryUserRepositoryTest.java  MatchRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  CreateMatch.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  Config.js  CreateMatch.js  CreateMatch.test.js  Dashboard.js  SignIn.js  index.css  listItems.js  main.jsx
frontend/src/components/: SignUp.jsx  SignUpForm.jsx
frontend/src/dev/: previews.jsx
frontend/src/routes/: MySnackbar.jsx  index.jsx  root.jsx  sidebar.jsx
nginx/conf/: nginx.conf
(+21 files in other folders)
