upstream frontend {
  server fe-organize-matches:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name partidos.com.ar www.partidos.com.ar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://partidos.com.ar$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name partidos.com.ar;

    ssl_certificate /etc/nginx/ssl/live/partidos.com.ar/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/partidos.com.ar/privkey.pem;

    location / {
        proxy_pass	http://frontend;
    }
}
